# WineApi_CXX

./: .gitignore  WineApi_CXX.dsw  WineApi_CXX.sln  readme.md
VBScriptTests/: CatalogServiceTest1.vbs  CatalogServiceTest2.vbs  CategoryMapServiceTest.vbs  ReferenceServiceTest.vbs
WineApi/: ActiveMethodGUIDs.cpp  ActiveMethodGUIDs.h  Appellation.cpp  Appellation.h  Area.cpp  Area.h  Article.cpp  Article.h  Book.cpp  Book.h  Catalog.cpp  Catalog.h  CatalogService.cpp  CatalogService.h  CatalogService.rgs  Category.cpp  Category.h  CategoryMap.cpp  CategoryMap.h  CategoryMapService.cpp  CategoryMapService.h  CategoryMapService.rgs  ComErrorHandling.cpp  ComErrorHandling.h  Community.cpp  Community.h  CommunityReview.cpp  CommunityReview.h  CommunityReviews.cpp  CommunityReviews.h  Config.cpp  Config.h  Config.rgs  CreateInstanceHelpers.h  EntityDecoder.cpp  EntityDecoder.h  EnumHelpers.cpp  EnumHelpers.h  Footnote.cpp  Footnote.h  (+67 more)
WineApiIntegrationTests/: CatalogServiceTests.cpp  CatalogServiceTests.h  CategoryMapServiceTests.cpp  CategoryMapServiceTests.h  CommonServiceTests.cpp  CommonServiceTests.h  Main.cpp  ReferenceServiceTests.cpp  ReferenceServiceTests.h  StdAfx.h  Utils.cpp  Utils.h  WineApiIntegrationTests.dsp  WineApiIntegrationTests.vcxproj  apikey.h
WineApiTest/: CatalogServiceTests.cpp  CatalogServiceTests.h  CategoryMapServiceTests.cpp  CategoryMapServiceTests.h  Main.cpp  PrintObjects.cpp  PrintObjects.h  ReferenceServiceTests.cpp  ReferenceServiceTests.h  StdAfx.h  WineApiTest.cpp  WineApiTest.dsp  WineApiTest.vcxproj  apikey.h
WineApiUnitTests/: CatalogServiceTests.cpp  CatalogServiceTests.h  CategoryMapServiceTests.cpp  CategoryMapServiceTests.h  CommonServiceTests.cpp  CommonServiceTests.h  ConfigTests.cpp  ConfigTests.h  Main.cpp  QueryStringTestUtils.h  ReferenceServiceTests.cpp  ReferenceServiceTests.h  StdAfx.h  StubUrlInvoker.cpp  StubUrlInvoker.h  StubUrlInvoker2.cpp  StubUrlInvoker2.h  StubUrlInvoker3.cpp  StubUrlInvoker3.h  Utils.cpp  Utils.h  WineApiObjectCollectionTests.cpp  WineApiObjectCollectionTests.h  WineApiStringCollectionTests.cpp  WineApiStringCollectionTests.h  WineApiUnitTests.dsp  WineApiUnitTests.rc  WineApiUnitTests.vcxproj  resource.h
WineApiUnitTests/TestData/: CatalogService_10Products.xml  CatalogService_1StatusMessage.xml  CatalogService_3StatusMessages.xml  CatalogService_NoProducts.xml  CatalogService_Product95457.xml  CategoryMapService_WineTypes.xml  ReferenceService_Gewurztraminer.xml
lib/: boost_1_47_0.txt
lib/cppunit-1.12.1/src/cppunit/: cppunit.dsp  cppunit.vcxproj
