HKCR
{
	WineApi.CatalogService.1 = s 'CatalogService Class'
	{
		CLSID = s '{C54236C1-15ED-4F59-86C5-5CBF1C1B096F}'
	}
	WineApi.CatalogService = s 'CatalogService Class'
	{
		CLSID = s '{C54236C1-15ED-4F59-86C5-5CBF1C1B096F}'
		CurVer = s 'WineApi.CatalogService.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C54236C1-15ED-4F59-86C5-5CBF1C1B096F} = s 'CatalogService Class'
		{
			ProgID = s 'WineApi.CatalogService.1'
			VersionIndependentProgID = s 'WineApi.CatalogService'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{4E908787-08CA-45C6-B1C3-4CBED04EF017}'
		}
	}
}
